<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <title>Neil Patel</title>
    <style>
        .section-1 img {
            max-width: 40%;
            height: auto;
            border-radius: 50%;
            display: block;
            margin: 0 auto;
        }
        .section-1 a {
            display: inline; /* Display the anchor element inline */
            margin-right: 0px; /* Add some spacing between the links */
        }
        nav {
            text-align: center;
            margin: 20px 0;
        }
        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #ced9ff;
        }
        a i.fab,
        a svg {
        width: 24px;
        height: 24px;
        display: inline-block;
        vertical-align: middle;
        color: #ced9ff; /* Match Substack icon stroke */
        }
    </style>
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="research.html">Projects</a>
        <a href="presentations.html">Presentations</a>
        <a href="map.html">Work History</a>
    </nav>
    <div class="grid-2">
        <div class="section-1">
            <img src="pics/Headshot.jpg" alt="Neil Patel's headshot">
            <h1>Neil Patel</h1>
            <p>Urban Economist | Water Security & Climate Adaptation</p>
            <a href="https://twitter.com/neildevpatel"><i class="fab fa-twitter"></i></a>
            <a href="https://www.linkedin.com/in/neil-patel-035879119/"><i class="fab fa-linkedin"></i></a>
            <a href="https://github.com/neildpatel"><i class="fab fa-github"></i></a>
            <a href="https://riverinreverse.substack.com/">
               <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" id="substack">
                    <g id="social/logos/substack" fill="none" fill-rule="evenodd" stroke="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="1">
                        <path id="line" stroke="#ced9ff" d="M3.5,2.5 L19.5,2.5 L19.5,4.5 L3.5,4.5 Z M3.5,6.5 L19.5,6.5 L19.5,8.5 L3.5,8.5 Z M3.5,10.5 L19.5,10.5 L19.5,21.5 L11.5,16.5 L3.5,21.5 L3.5,10.5 Z" class="colorStroke000000 svgStroke"></path>
                    </g>
                </svg>
            </a>
        </div>
        <div class="section-2">  
            </br><h1>Impact Evaluation of Meter Replacements on Water Service Provider Revenue Collection in Kenya</h1>
            <div class="gallery">
                <div class="gallery-images">
                    <img src="pics/kenya.jpeg" alt="Image 1" class="active">
                </div>
                <button class="arrow left" onclick="changeImage(-1)">&#10094;</button>
                <button class="arrow right" onclick="changeImage(1)">&#10095;</button>
            </div>
        
            <script>
                let currentIndex = 0;
        
                function changeImage(direction) {
                    const images = document.querySelectorAll('.gallery-images img');
                    images[currentIndex].classList.remove('active');
        
                    currentIndex += direction;
        
                    // Wrap around if at the ends
                    if (currentIndex < 0) {
                        currentIndex = images.length - 1;
                    } else if (currentIndex >= images.length) {
                        currentIndex = 0;
                    }
        
                    images[currentIndex].classList.add('active');
                }
            </script></br>
            <p style="font-size:90%; color: rgba(255, 255, 255, 0.691)"><i>Affiliation:</i> USAID WASH-FIN 2</p>
            <p style="font-size:90%; color: rgba(255, 255, 255, 0.691)"><i>Completion:</i> August 2023</p>
            </br<p>Capstone Thesis for MASc in Data, Economics, and Development Policy at MIT. The COVID-19 pandemic had a substantial impact on financial sustainability of water utilities in Kenya. USAID's Water, Sanitation, and Hygiene Finance (WASH-FIN) supported four Kenyan county water utilities in replacing 5,100 meters to improve the accuracy of billing systems. Using a differences-in-differences quasi-experimental design, I produce an estimate of the financial impact of the metering intervention on revenue collection while differencing out temporal variation and baseline imbalances in water consumption. The final report and verbal presentation were evaluated by faculty director and Nobel laureate Esther Duflo.</p>
            <h2>More</h2>
            <ul>
                <li>[Slides] Capstone Presentation <a href="files/WF2_DEDP_Capstone_Patel.pdf" class="button">Link</a></li>
            </ul>
        </div>  
        </div>
    </div>
</body>
</html>
