<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <title>Neil Patel</title>
    <style>
        .parent {
            display: flex;
            justify-content: space-around;
        }

        .box {
            float: left;
            border-radius: 8px;
            padding: 16px;
            max-width: 40%;
            text-align: center;
            line-height: 90%;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
        }
        .box img {
            max-width: 90%;
            border-radius: 4px;
        }
        .box h2 {
            font-size: 0.7em;
            margin: 10px 0;
        }
        .box p {
            color: #555;
            font-size: 0.75em;
        }
        .box a {
            text-decoration: none;
            color: #ccc;
            font-size: 0.9em;
        }
        .box a:hover {
            text-decoration: underline;
        }
        .section-1 img {
            max-width: 40%;
            height: auto;
            border-radius: 50%;
            display: block;
            margin: 0 auto;
        }
        .section-1 a {
            display: inline; /* Display the anchor element inline */
            margin-right: 0px; /* Add some spacing between the links */
        }
        nav {
            text-align: center;
            margin: 20px 0;
        }
        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #ced9ff;
        }
        a i.fab,
        a svg {
        width: 24px;
        height: 24px;
        display: inline-block;
        vertical-align: middle;
        color: #ced9ff; /* Match Substack icon stroke */
        }
    </style>
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="research.html">Projects</a>
        <a href="presentations.html">Presentations</a>
        <a href="map.html">Work History</a>
    </nav>
    <div class="grid-2">
        <div class="section-1">
            <img src="pics/Headshot.jpg" alt="Neil Patel's headshot">
            <h1>Neil Patel</h1>
            <p>Urban Economist | Water Security & Climate Adaptation</p>
            <a href="https://twitter.com/neildevpatel"><i class="fab fa-twitter"></i></a>
            <a href="https://www.linkedin.com/in/neil-patel-035879119/"><i class="fab fa-linkedin"></i></a>
            <a href="https://github.com/neildpatel"><i class="fab fa-github"></i></a>
            <a href="https://riverinreverse.substack.com/">
               <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" id="substack">
                    <g id="social/logos/substack" fill="none" fill-rule="evenodd" stroke="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="1">
                        <path id="line" stroke="#ced9ff" d="M3.5,2.5 L19.5,2.5 L19.5,4.5 L3.5,4.5 Z M3.5,6.5 L19.5,6.5 L19.5,8.5 L3.5,8.5 Z M3.5,10.5 L19.5,10.5 L19.5,21.5 L11.5,16.5 L3.5,21.5 L3.5,10.5 Z" class="colorStroke000000 svgStroke"></path>
                    </g>
                </svg>
            </a>
        </div>
        <div class="section-2">  
            <h2 align="center">Projects</h2>
            <br></br>
                        <div class="box">
                            <img src="pics/chicago.png"></br>
                            <a href="chicago.html">River in Reverse: A Cultural History of the Chicago River
                            </br><h2>Substack
                            </br><i>Ongoing</i></a></h2>
                        </div>
                        <div class="box">
                            <img src="pics/haiti.png"></br>
                            <a href="haiti.html">Aquifer Characterization and Vulnerability Mapping for the Plaine du Nord-Massacre System in Haiti
                            </br><h2>USAID Fragile Waters
                            </br><i>October 2024</i></a></h2>
                        </div>
            <br></br>
                        <div class="box">
                            <img src="pics/nigeria.png"></br>
                            <a href="nigeria.html">Deep Learning for Water Point Mapping Using Street-Level Imagery   
                            </br><h2>MIT Senseable City Lab
                            </br><i>July 2024</i></a></h2>
                        </div>
                        <div class="box">
                            <img src="pics/colombia.png"></br>
                            <a href="colombia.html">Data Collection and Monitoring for Vermifilter Toilets in Agua Bonita, Colombia
                            </br><h2>MIT D-Lab
                            </br><i>August 2023</i></a></h2>
                        </div>
            <br></br>
                        <div class="box">
                            <img src="pics/kenya.jpeg"></br>
                            <a href="kenya.html">Impact Evaluation of Meter Replacements on Utility Revenue Collection in Kenya    
                            </br><h2>USAID WASH-FIN 2
                            </br><i>August 2023</i></a></h2>
                        </div>
                        <div class="box">
                            <img src="pics/jordan.jpg"></br>
                            <a href="jordan.html">Women and Water Conservation: Intra-Household Learning in Jordan’s Agriculture Sector
                            </br><h2>MIT Economics
                            </br><i>May 2023</i></a></h2>
                        </div>
            <br></br>
                        <div class="box">
                            <img src="pics/cdmx.png"></br>
                            <a href="cdmx.html">Strengthening Systems-Based Leak Prevention in Ciudad de Mexico Using Blockchain    
                            </br><h2>UT Austin
                            </br><i>November 2021</i></a></h2>
                        </div>
                        <div class="box">
                            <img src="pics/tanzania.JPG"></br>
                            <a href="tanzania.html">Digital Credit: Closing the Water Financing Gap in Rural Tanzania
                            </br><h2>UT Austin
                            </br><i>June 2020</i></a></h2>
                        </div>
                    </div>
    </div>
</body>
</html>
