/* global */
@import url('https://fonts.googleapis.com/css?family=Roboto');

.grid-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

body {
    margin: 0;
    padding: 5;
    font-family: 'Roboto', sans-serif;
    background-color: #010e1c;
    color: #eeebeb;
}

h1,
.white {
    color: #eeebeb;
}

h2,
.white {
    display: inline-block;
    padding: 5px 10px;
    background-color: #4a6eee;
    color: white;
    text-align: center;
    text-decoration: none;
    border: none;
    border-radius: 2px;
    cursor: pointer;
    font-size: 80%;
}

a {
    color: #ced9ff;
    text-decoration: underline; /* Underline hyperlinks */
    display: inline; /* Ensure links are displayed inline */
    margin-right: 0px; /* Adjust margin-right to reduce space */
    transition: color 0.3s; /* Add transition effect for color change */
}

li {
    color: #ffffff;
    display: list-item; /* Ensure links are displayed inline */
    margin-right: 0px; /* Adjust margin-right to reduce space */
    transition: color 0.3s; /* Add transition effect for color change */
}


/* Hover effect */
a:hover {
    color: #fff; /* Change color on hover */
}

/* section 1 */
.section-1 {
    padding-top: 20vh;
    text-align: center;
}

.section-1 p {
    font-size: 1.1rem;
    padding-bottom: 10px;
    margin: 0;
}

.section-1 h2 {
    font-size: 1.7rem;
    margin-bottom: 10px;
}

.section-1 a {
    font-size: 1.5rem;
    padding: 10px;
}

/* section 2 */
.section-2 {
    padding-top: 10vh;
    width: 90%;
}

.section-2 h2 {
    font-size: 1.7rem;
    margin-bottom: 10px;
}

.section-2 p {
    font-size: 1.1rem;
    padding-bottom: 10px;
    margin: 0;
}

.section-2 a {
    display: inline;
    padding: 0px;
    font-size: 1.1rem;
    padding-left: 0;
    width: 0px;
}
.section-2 li {
    display: list-item;
    padding: 10px;
    font-size: 1.1rem;
    padding-left: 0;
    width: 90%;
}

/* media queries */
@media (max-width: 780px) {
    .grid-2 {
        grid-template-columns: 1fr;
    }

    .section-1 {
        padding: 0;
        padding-top: 5rem;
    }

    .section-2 {
        padding: 0;
        padding-left: 1.5rem;
        padding-top: 5rem;
    }
    .section-3 {
        padding: 0;
        padding-left: 1.5rem;
        padding-top: 5rem;
    }
}

.project-box {
    position: relative;
    width: 200px;
    height: 400px;
    margin: 0px;
    overflow: hidden;
}

.showcase {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.showcase img {
    width: 100%;
    max-width: 800px; /* adjust as needed */
    height: auto;
    margin-bottom: 20px; /* Adjust the value to change the spacing between images */
}
.button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #4a6eee;
    color: white;
    text-align: center;
    text-decoration: none;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 80%;
}

.gallery {
    position: relative;
    width: 600px; /* Set your desired width */
    overflow: hidden;
}

.gallery-images {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.gallery-images img {
    width: 85%;
    display: none; /* Hide all images by default */
}

.gallery-images img.active {
    display: block;
    margin: 0 auto; /* Show the active image */
}

.arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(255, 255, 255, 0.7);
    border: none;
    cursor: pointer;
    font-size: 24px;
}

.left {
    left: 10px;
}

.right {
    right: 10px;
}